ShiftCalculator/PerformanceFolder/WindowFolder/MainWindow.xaml

<Window 
    x:Class="ShiftCalculator.PerformanceFolder.WindowFolder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MainWindowStyle}"
    Title="{Binding ElementName=BodyFrame, Path=Content.Title}">
    <Border Style="{DynamicResource BackgroundBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopShelGrid" MouseDown="TopShelGrid_MouseDown" Background="Transparent">
                <Border 
                    CornerRadius="7 7 0 0"
                    Grid.Row="0"
                    Background="#222b45"/>
                <TextBlock
                    Style="{DynamicResource TitleTopShelfTextBlockStyle}"
                    Text="{Binding ElementName=BodyFrame, Path=Content.Title}"/>
                <StackPanel Style="{DynamicResource TopShelfButtonStackPanelStyle}">
                    <Button
                        Margin="0 0 5 0"
                        Width="30"
                        Style="{DynamicResource ManagementButtonStyle}"
                        x:Name="HelpButton"
                        Click="OpenTheCalculatorButton_Click"
                        ToolTip="Помощь"
                        Content="?"/>
                    <Button
                        Margin="5 0 5 0"
                        Width="30"
                        Style="{DynamicResource ManagementButtonStyle}"
                        x:Name="SettingsButton"
                        Click="SettingsButton_Click"
                        ToolTip="Открыть настройки">
                        <TextBlock
                            Style="{DynamicResource IconTextBlockStyle}"
                            Text="&#xf1c6;"/>
                    </Button>
                    <Button
                        Margin="5 0 10 0"
                        Width="30"
                        Style="{DynamicResource ManagementButtonStyle}"
                        x:Name="OpenTheCalculatorButton"
                        Click="OpenTheCalculatorButton_Click"
                        ToolTip="Открыть калькулятор">
                        <TextBlock
                            Style="{DynamicResource IconTextBlockStyle}"
                            Text="&#xf155;"/>
                    </Button>
                    <Button
                        Style="{DynamicResource RollupTopShelfButtonStyle}"
                        x:Name="RollupWindowButton"
                        Click="RollupWindowButton_Click"/>
                    <Button
                        Style="{DynamicResource CloseTopShelfButtonStyle}"
                        x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"/>
                </StackPanel>
            </Grid>
            <Frame
                x:Name="MenuFrame"
                Grid.Row="1"/>
            <Frame
                x:Name="BodyFrame"
                Grid.Row="2"/>
        </Grid> 
    </Border>
</Window>
