ShiftCalculator/PerformanceFolder/WindowFolder/MainWindow.xaml

<Window 
    x:Class="ShiftCalculator.PerformanceFolder.WindowFolder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MainWindowStyle}"
    Title="{Binding ElementName=BodyFrame, Path=Content.Title}">
    <Border Style="{DynamicResource BackgroundBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopShelGrid" MouseDown="TopShelGrid_MouseDown" Background="Transparent">
                <TextBlock
                    Style="{DynamicResource TitleTopShelfTextBlockStyle}"
                    Text="{Binding ElementName=BodyFrame, Path=Content.Title}"/>
                <StackPanel Style="{DynamicResource TopShelfButtonStackPanelStyle}">
                    <Button
                        Width="30"
                        Content="&#xf1c6;"
                        FontFamily="\ContentFolder\FontFolder\#Material-Design-Iconic-Font"
                        Style="{DynamicResource RollupTopShelfButtonStyle}"
                        x:Name="SettingsButton"
                        ToolTip="Открыть настройки"/>
                    <Button
                        Width="30"
                        Content="&#xf322;"
                        FontFamily="\ContentFolder\FontFolder\#Material-Design-Iconic-Font"
                        Style="{DynamicResource RollupTopShelfButtonStyle}"
                        x:Name="OpenTheCalculatorButton"
                        Click="OpenTheCalculatorButton_Click"
                        ToolTip="Запустить калькулятор"/>
                    <Button
                        Style="{DynamicResource RollupTopShelfButtonStyle}"
                        x:Name="RollupWindowButton"
                        Click="RollupWindowButton_Click"/>
                    <Button
                        Style="{DynamicResource CloseTopShelfButtonStyle}"
                        x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"/>
                </StackPanel>
            </Grid>
            <Frame
                x:Name="MenuFrame"
                Grid.Row="1"/>
            <Frame
                x:Name="BodyFrame"
                Grid.Row="2"/>
        </Grid> 
    </Border>
</Window>
