ShiftCalculator/PerformanceFolder/WindowFolder/SettingsWindow.xaml

<Window
    x:Class="ShiftCalculator.PerformanceFolder.WindowFolder.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Настройки"
    Height="310"
    Width="550"
    Style="{StaticResource WindowStyle}">
    <Border Style="{DynamicResource BackgroundBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopShelGrid" MouseDown="TopShelGrid_MouseDown" Background="Transparent">
                <TextBlock
                    Style="{DynamicResource TitleTopShelfTextBlockStyle}"
                    Text="Настройки"/>
                <StackPanel Style="{DynamicResource TopShelfButtonStackPanelStyle}">
                    <Button
                        Style="{DynamicResource RollupTopShelfButtonStyle}"
                        x:Name="RollupWindowButton"
                        Click="RollupWindowButton_Click"/>
                    <Button
                        Style="{DynamicResource CloseTopShelfButtonStyle}"
                        x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0 0 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Путь к файлу истории подсчёта"/>
                            <Button
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBlock, Path=Text}">
                            <TextBox
                                TextChanged="HintText_TextChanged"
                                x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBox"
                                Padding="15 0 65 0"/>
                            <Button
                                x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupButton"
                                Click="AssignTheCurrentPath_Click"
                                Content="..."
                                Style="{DynamicResource ButtonStyle}"
                                HorizontalAlignment="Right"
                                Width="50"/>
                            <TextBlock
                                x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBlock"
                                Style="{DynamicResource HintTextBlockStyle}"
                                Text="Введите или выберите путь к файлу истории подсчёта"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Путь к файлу подсчёта наценки"/>
                            <Button
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=ThePathToTheFileToSaveTheShiftCountingHistoryTextBlock, Path=Text}">
                            <TextBox
                                TextChanged="HintText_TextChanged"
                                x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryTextBox"
                                Padding="15 0 65 0"/>
                            <Button
                                Content="..."
                                x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryButton"
                                Click="AssignTheCurrentPath_Click"
                                Style="{DynamicResource ButtonStyle}"
                                HorizontalAlignment="Right"
                                Width="50"/>
                            <TextBlock
                                x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryTextBlock"
                                Style="{DynamicResource HintTextBlockStyle}"
                                Text="Введите или выберите путь к файлу подсчёта наценки"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid Margin="0 0 0 2.5">
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Цвета"/>
                            <Button
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid 
                            Margin="0 2.5 0 0"
                            ToolTip="{Binding ElementName=HintPreviousCashBalanceTextBlock, Path=Text}">
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Использовать кастомный цвет"/>
                            <ToggleButton
                                IsChecked="True"
                                Style="{DynamicResource LeverToggleButtonStyle}"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
