ShiftCalculator/PerformanceFolder/WindowFolder/TestWIn.xaml

<Window x:Class="ShiftCalculator.PerformanceFolder.WindowFolder.TestWIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftCalculator.PerformanceFolder.WindowFolder"
        mc:Ignorable="d"
        Title="TestWIn" Height="900" Width="1600">
    <Grid>
        <DataGrid 
            AutoGenerateColumns="False"
            x:Name="HistoryDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="50"
                    MaxWidth="300"
                    Binding="{Binding LineNumber_HC}"/>
                <DataGridTextColumn
                    Header="Дата"
                    Width="120" 
                    Binding="{Binding Path=Date_HC, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn 
                    Header="Время"
                    Width="120" 
                    Binding="{Binding Path=Time_HC, StringFormat='{}{0:hh/mm/ss}'}"/>
                <DataGridTextColumn
                    Header="Общая"
                    Width="160" 
                    Binding="{Binding Path=TotalAmount_HC, StringFormat='{}{0:#,0.##}'}"/>
                <DataGridTextColumn
                    Header="Электронными"
                    Width="*" 
                    Binding="{Binding Path=Cashless_HC, StringFormat='{}{0:#,0.##}'}"/>
                <DataGridTextColumn
                    Header="В кассе"
                    Width="*" 
                    Binding="{Binding Path=CashBalance_HC, StringFormat='{}{0:#,0.##}'}"/>
                <DataGridTextColumn
                    Header="В банке"
                    Width="120" 
                    Binding="{Binding Path=Bank_HC, StringFormat='{}{0:#,0.##}'}"/>
                <DataGridTextColumn
                    Header="За день"
                    Width="*" 
                    Binding="{Binding Path=TotalForTheDay_HC, StringFormat='{}{0:#,0.##}'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
