ShiftCalculator/App.xaml

<Application
    x:Class="ShiftCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="\PerformanceFolder\WindowFolder\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\WindowDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\BorderDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\ButtonDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\StackPanelDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\FrameDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\PageDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\ToolTipDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\DataGridDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\ToggleButtonDictionary.xaml"/>
                <ResourceDictionary Source="\AppDataFolder\StyleFolder\ScrollViewerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
