ShiftCalculator/PerformanceFolder/PageFolder/InformatioPage.xaml

<Page 
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.InformatioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource MainPageStyle}"
    Title="Информация">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10 10 10 20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 20">
                    <TextBlock
                        Style="{DynamicResource HeadingTextBlockStyle}"
                        Text="Посчитать кассу"/>
                    <TextBlock
                        Style="{DynamicResource ContentTextBlockStyle}">
                        Дата и время - это обязательные поля, необходимые для фиксации времени создания записи;<LineBreak/>
                        ■ Если вы не укажете дату и время, ваша запись не будет сохранена;<LineBreak/>
                        ■ Если вам потребуется внести изменения в дату, вы можете сделать это отключив кнопку "В реальном времени". При этом, если дата и время указаны верно, изменения будут сохранены;<LineBreak/>
                        ■ Даже если дата и время указаны правильно, сохранение не будет возможным, если кнопка "Сохранить" отключена;
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource ContentTextBlockStyle}">
                        Общая сумма - это информация, которая указана в чеке "ИТОГ";
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource ContentTextBlockStyle}">
                        Электронными – это общая сумма оплаты карточкой, и эта информация также указана в чеке "ЭЛЕКТРОННЫМИ";
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource ContentTextBlockStyle}">
                        Предыдущий кассовый остаток - это сумма, которая осталась в кассе с предыдущей смены. Вы можете найти эту информацию в специальной тетрадке или в таблице этого приложения;
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource ContentTextBlockStyle}">
                        В банке - это сумма, которая вынимается из кассы и помещается в хранилище. Сумма указывается круглыми числами, такими как 500, 1000, 1500, 2000 и так далее. Если не производится изъятие, то сумма равна 0;
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource ContentTextBlockStyle}">
                        В кассе - это сумма, которая остается в кассе после всех операций. Обязательно проверьте эту сумму. Она становится кассовым остатком для последующих операций;
                    </TextBlock>
                    <TextBlock
                        Style="{DynamicResource ContentTextBlockStyle}">
                        За день - это сумма денежных средств, которая была получена в течение смены.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Margin="0 20 0 10">
                <TextBlock
                    Margin="0 0 10 0"
                    Style="{DynamicResource ContentTextBlockStyle}"
                    Text="MaR1XyAnA"/>
                <TextBlock
                    Margin="10 0 10 0"
                    Style="{DynamicResource ContentTextBlockStyle}"
                    Text="2023"/>
                <TextBlock
                    Margin="10 0 10 0"
                    Style="{DynamicResource ContentTextBlockStyle}"
                    Text="WPF"/>
                <TextBlock
                    Margin="10 0 10 0"
                    Style="{DynamicResource ContentTextBlockStyle}"
                    Text="C#"/>
                <Button
                    Margin="10 0 0 0"
                    Width="30"
                    Style="{DynamicResource ManagementButtonStyle}"
                    x:Name="SwitchToGitHubButton"
                    Click="SwitchToGitHubButton_Click">
                    <TextBlock
                        Style="{DynamicResource IconTextBlockStyle}"
                        Text="&#xf3f6;"/>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
