ShiftCalculator/PerformanceFolder/PageFolder/InformatioPage.xaml

<Page 
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.InformatioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource MainPageStyle}"
    Title="Информация">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10 10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 20">
                <TextBlock
                    Style="{DynamicResource HeadingTextBlockStyle}"
                    Text="Посчитать кассу"/>
                <TextBlock
                    Style="{DynamicResource ContentTextBlockStyle}">
                    Дата и время - это обязательные поля, необходимые для фиксации времени создания записи;<LineBreak/>
                    ■ Если вы не укажете дату и время, ваша запись не будет сохранена;<LineBreak/>
                    ■ Если вам потребуется внести изменения в дату, вы можете сделать это отключив кнопку "В реальном времени". При этом, если дата и время указаны верно, изменения будут сохранены;<LineBreak/>
                    ■ Даже если дата и время указаны правильно, сохранение не будет возможным, если кнопка "Сохранить" отключена;
                </TextBlock>
                <TextBlock
                    Style="{DynamicResource ContentTextBlockStyle}">
                    Общая сумма - это информация, которая указана в чеке "ИТОГ";
                </TextBlock>
                <TextBlock
                    Style="{DynamicResource ContentTextBlockStyle}">
                    Электронными – это общая сумма оплаты карточкой, и эта информация также указана в чеке "ЭЛЕКТРОННЫМИ";
                </TextBlock>
                <TextBlock
                    Style="{DynamicResource ContentTextBlockStyle}">
                    Предыдущий кассовый остаток - это сумма, которая осталась в кассе с предыдущей смены. Вы можете найти эту информацию в специальной тетрадке или в таблице этого приложения;
                </TextBlock>
                <TextBlock
                    Style="{DynamicResource ContentTextBlockStyle}">
                    В банке - это сумма, которая вынимается из кассы и помещается в хранилище. Сумма указывается круглыми числами, такими как 500, 1000, 1500, 2000 и так далее. Если не производится изъятие, то сумма равна 0;
                </TextBlock>
                <TextBlock
                    Style="{DynamicResource ContentTextBlockStyle}">
                    В кассе - это сумма, которая остается в кассе после всех операций. Обязательно проверьте эту сумму. Она становится кассовым остатком для последующих операций;
                </TextBlock>
                <TextBlock
                    Style="{DynamicResource ContentTextBlockStyle}">
                    За день - это сумма денежных средств, которая была получена в течение смены.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
