ShiftCalculator/PerformanceFolder/PageFolder/ProductPage.xaml

<Page 
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="Подсчёт надценки"
    Style="{StaticResource MainPageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical">
            <Grid Margin="10 0 10 10">
                <Border Style="{DynamicResource OverlayBorderStyle}">
                    <Grid Margin="20 10 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Сохранить"/>
                        <ToggleButton
                            Grid.Column="1"
                            IsChecked="True"
                            x:Name="SaveToggleButton"
                            HorizontalAlignment="Right"
                            Width="Auto"
                            Style="{DynamicResource LeverToggleButtonStyle}"/>
                    </Grid>
                </Border>
            </Grid>
            <Border
                Style="{DynamicResource OverlayBorderStyle}"
                Margin="10 10 10 10">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="20 10 20 10">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Наценка"/>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                MaxLength="4"
                                PreviewTextInput="Event_EnterNumbersAndCommasTextBox"
                                x:Name="ExtraChargeTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintExtraChargeTextBlock"
                                Text="Введите наценку"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Количество"/>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                PreviewTextInput="Event_EnterNumbersTextBox"
                                MaxLength="3"
                                x:Name="QuantityTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintQuantityTextBlock"
                                Text="Введите количество товара"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Стоимость"/>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                MaxLength="7"
                                PreviewTextInput="Event_EnterNumbersAndCommasTextBox"
                                x:Name="CostTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintCostTextBlock"
                                Text="Введите общую стоимость"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="10 10 10 15"
                Style="{DynamicResource OverlayBorderStyle}">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="20 10 20 10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Результат расчётов:"/>
                        <TextBlock
                            Text="00000"
                            Foreground="#1e8be0"
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Margin="10 0 0 0"
                            x:Name="CalculationResultTextBlock"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="ИТОГ:"/>
                        <TextBlock
                            Text="00000"
                            Foreground="#1e8be0"
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Margin="10 0 0 0"
                            x:Name="RoundedPriceTextBlock"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button
                Style="{DynamicResource MyMainButtonStyle}"
                Content="Посчитать"
                x:Name="CalculateButton"
                Click="CalculateButton_Click"
                Margin="30 15 30 0"/>
        </StackPanel>
        <Grid
            MinHeight="0"
            MaxHeight="780"
            Height="Auto"
            VerticalAlignment="Top"
            Grid.Column="1"
            Margin="10 0 10 0">
            <Border Style="{DynamicResource OverlayBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <Border
                        CornerRadius="7 7 0 0"
                        Background="#222b45"
                        Height="40">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0">
                            <Button
                                x:Name="DownloadButton"
                                Margin="0 0 10 0"
                                ToolTip="Скачать"
                                Style="{DynamicResource ManagementButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{DynamicResource IconTextBlockStyle}"
                                        Text="&#xf220;"
                                        Margin="0 0 2.5 0"/>
                                    <TextBlock
                                        Margin="2.5 0 0 0"
                                        Text="Скачать"/>
                                </StackPanel>
                            </Button>
                            <Button
                                IsEnabled="False"
                                x:Name="CopyButton"
                                Margin="10 0 10 0"
                                ToolTip="Скопировать"
                                Style="{DynamicResource ManagementButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{DynamicResource IconTextBlockStyle}"
                                        Text="&#xf16d;"
                                        Margin="0 0 2.5 0"/>
                                    <TextBlock
                                        Margin="2.5 0 0 0"
                                        Text="Скопировать"/>
                                </StackPanel>
                            </Button>
                            <Button
                                IsEnabled="False"
                                x:Name="ResetSelectionButton"
                                Margin="10 0 10 0"
                                ToolTip="Сбросить выделение"
                                Style="{DynamicResource ManagementButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{DynamicResource IconTextBlockStyle}"
                                        Text="&#xf167;"
                                        Margin="0 0 2.5 0"/>
                                    <TextBlock
                                        Margin="2.5 0 0 0"
                                        Text="Сбросить"/>
                                </StackPanel>
                            </Button>
                            <Button
                                IsEnabled="False"
                                x:Name="DeleteAnEntryButton"
                                Margin="10 0 0 0"
                                ToolTip="Удалить"
                                Style="{DynamicResource RedManagementButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{DynamicResource IconTextBlockStyle}"
                                        Text="&#xf154;"
                                        Margin="0 0 2.5 0"/>
                                    <TextBlock
                                        Margin="2.5 0 0 0"
                                        Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <DataGrid 
                        MinHeight="0"
                        MaxHeight="720"
                        Height="auto"
                        Margin="0 0 0 10"
                        x:Name="HistoryDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Наценка"
                                Width="120"
                                Binding="{Binding Path=ExtraCharge_COTCOGC, StringFormat='{}{0:#,0.######}'}"/>
                            <DataGridTextColumn
                                Header="Количество"
                                Width="*" 
                                Binding="{Binding Path=Quantity_COTCOGC, StringFormat='{}{0:#}'}"/>
                            <DataGridTextColumn
                                Header="Стоимость"
                                Width="*" 
                                Binding="{Binding Path=Costs_COTCOGC, StringFormat='{}{0:#,0.######}'}"/>
                            <DataGridTextColumn
                                Header="Результат"
                                Width="*" 
                                Binding="{Binding Path=CalculationResult_COTCOGC, StringFormat='{}{0:#,0.######}'}"/>
                            <DataGridTextColumn
                                Header="ИТОГ"
                                Width="*" 
                                Binding="{Binding Path=Result_COTCOGC, StringFormat='{}{0:#}'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
