ShiftCalculator/PerformanceFolder/PageFolder/ProductPage.xaml

<Page 
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="Продукция"
    Style="{StaticResource MainPageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            Margin="0 20 0 0">
            <Border
                Style="{DynamicResource OverlayBorderStyle}"
                Margin="10 0 10 10">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="20 10 20 10">
                    <StackPanel Margin="0 0 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Наценка"/>
                            <Button
                                x:Name="HintExtraChargeButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                x:Name="ExtraChargeTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintExtraChargeTextBlock"
                                Text="Введите наценку"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Количество"/>
                            <Button
                                x:Name="HintQuantityButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                x:Name="QuantityTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintQuantityTextBlock"
                                Text="Введите количество товара"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Стоимость"/>
                            <Button
                                x:Name="HintCostButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                x:Name="CostTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintCostTextBlock"
                                Text="Введите общую стоимость"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Результат"/>
                            <Button
                                x:Name="HintResultButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="Результат">
                            <TextBox
                                x:Name="ResultTextBox"
                                TextChanged="ResultTextBox_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintResultTextBlock"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button
                Style="{DynamicResource MyMainButtonStyle}"
                Content="Посчитать"
                x:Name="CalculateButton"
                Click="CalculateButton_Click"
                Margin="30 30 30 0"/>
        </StackPanel>
        <Border
            Style="{DynamicResource OverlayBorderStyle}"
            Grid.Column="1"
            Margin="10 20">
            <DataGrid x:Name="HistoryDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Наценка"
                        Width="160" 
                        Binding="{Binding Path=TotalAmount_HC}"/>
                    <DataGridTextColumn
                        Header="Количество"
                        Width="*" 
                        Binding="{Binding Path=Bank_HC}"/>
                    <DataGridTextColumn
                        Header="Стоимость"
                        Width="*" 
                        Binding="{Binding Path=CashBalance_HC}"/>
                    <DataGridTextColumn Width="120"/>
                    <DataGridTextColumn
                        Header="Результат"
                        Width="*" 
                        Binding="{Binding Path=Cashless_HC}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
