ShiftCalculator/PerformanceFolder/PageFolder/ProductPage.xaml

<Page 
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="Подсчёт надценки"
    Style="{StaticResource MainPageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            Margin="0 20 0 0">
            <Grid Margin="10 0 10 10">
                <Border Style="{DynamicResource OverlayBorderStyle}">
                    <Grid Margin="20 10 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0 0 0 0"
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Сохранить"/>
                        <ToggleButton
                            Grid.Column="1"
                            IsChecked="True"
                            x:Name="SaveToggleButton"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 0"
                            Width="Auto"
                            Style="{DynamicResource LeverToggleButtonStyle}"/>
                    </Grid>
                </Border>
            </Grid>
            <Border
                Style="{DynamicResource OverlayBorderStyle}"
                Margin="10 10 10 10">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="20 10 20 10">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Наценка"/>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                x:Name="ExtraChargeTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintExtraChargeTextBlock"
                                Text="Введите наценку"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Количество"/>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                x:Name="QuantityTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintQuantityTextBlock"
                                Text="Введите количество товара"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Стоимость"/>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                x:Name="CostTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintCostTextBlock"
                                Text="Введите общую стоимость"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="10 10 10 15"
                Style="{DynamicResource OverlayBorderStyle}">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="20 10 20 10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="ИТОГ:"/>
                        <TextBlock
                            Text="00000"
                            Foreground="#1e8be0"
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Margin="10 0 0 0"
                            x:Name="TotalForTheDayTextBlock"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button
                Style="{DynamicResource MyMainButtonStyle}"
                Content="Посчитать"
                x:Name="CalculateButton"
                Click="CalculateButton_Click"
                Margin="30 15 30 0"/>
        </StackPanel>
        <Border
            Style="{DynamicResource OverlayBorderStyle}"
            Grid.Column="1"
            Margin="10 20">
            <DataGrid x:Name="HistoryDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Наценка"
                        Width="160" 
                        Binding="{Binding Path=TotalAmount_HC}"/>
                    <DataGridTextColumn
                        Header="Количество"
                        Width="*" 
                        Binding="{Binding Path=Bank_HC}"/>
                    <DataGridTextColumn
                        Header="Стоимость"
                        Width="*" 
                        Binding="{Binding Path=CashBalance_HC}"/>
                    <DataGridTextColumn Width="120"/>
                    <DataGridTextColumn
                        Header="Результат"
                        Width="*" 
                        Binding="{Binding Path=Cashless_HC}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
