ShiftCalculator/PerformanceFolder/PageFolder/ProfitPage.xaml

<Page
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.ProfitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="Подсчёт денег"
    Style="{StaticResource MainPageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            Margin="0 0 0 0">
            <Border
                Style="{DynamicResource OverlayBorderStyle}"
                Margin="10 0 10 10">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="20 10 20 10">
                    <StackPanel Margin="0 0 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Дата"/>
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 20 0">
                                <Button
                                    ToolTip="Выстовляет сегодняшную дату"
                                    Content="ToDay"
                                    Click="SetToDayDate_Click"
                                    Width="Auto"
                                    Style="{DynamicResource HintButtonStyle}"/>
                                <Button
                                    x:Name="HintDateButton"
                                    Click="HintButton_Click"
                                    Margin="0"
                                    Style="{DynamicResource HintButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintDateTextBlock, Path=Text}">
                            <DatePickerTextBox
                                TextChanged="TextHint_TextChanged"
                                x:Name="DateDatePickerTextBox"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintDateTextBlock"
                                Text="Введите дату"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Общая сумма"/>
                            <Button
                                x:Name="HintTotalAmountButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintTotalAmountTextBlock, Path=Text}">
                            <TextBox
                                PreviewTextInput="Event_EnteringOnlyNumbersTextBox"
                                x:Name="TotalAmountTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintTotalAmountTextBlock"
                                Text="Введите общую сумму"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Безналичный расчёт"/>
                            <Button
                                x:Name="HintCashlessPaymentButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintCashlessPaymentTextBlock, Path=Text}">
                            <TextBox
                                PreviewTextInput="Event_EnteringOnlyNumbersTextBox"
                                x:Name="CashlessPaymentTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintCashlessPaymentTextBlock"
                                Text="Введите безналичный расчёт"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 10">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Предыдущей кассовый остаток"/>
                            <Button
                                x:Name="HintPreviousCashBalanceButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintPreviousCashBalanceTextBlock, Path=Text}">
                            <TextBox
                                PreviewTextInput="Event_EnteringOnlyNumbersTextBox"
                                x:Name="PreviousCashBalanceTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintPreviousCashBalanceTextBlock"
                                Text="Введите предыдущей кассовый остаток"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <Grid>
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="В банке"/>
                            <Button
                                x:Name="HintBanckButton"
                                Click="HintButton_Click"
                                Style="{DynamicResource HintButtonStyle}"/>
                        </Grid>
                        <Grid ToolTip="{Binding ElementName=HintBanckTextBlock, Path=Text}">
                            <TextBox
                                PreviewTextInput="Event_EnteringOnlyNumbersTextBox"
                                x:Name="BanckTextBox"
                                TextChanged="TextHint_TextChanged"/>
                            <TextBlock
                                Style="{DynamicResource HintTextBlockStyle}"
                                x:Name="HintBanckTextBlock"
                                Text="Введите сумму, которая уходит в банк"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border 
                Style="{DynamicResource OverlayBorderStyle}"
                Margin="10 10 10 0">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="20 10 20 10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Кассовый остаток:"/>
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Margin="10 0 0 0"
                            Foreground="#c8fe68"
                            x:Name="CashBalanceTextBlock"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Text="Общая за день:"/>
                        <TextBlock
                            Foreground="#c8fe68"
                            Style="{DynamicResource TopTitleTextBlockStyle}"
                            Margin="10 0 0 0"
                            x:Name="TotalForTheDayTextBlock"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button
                Style="{DynamicResource MyMainButtonStyle}"
                Content="Посчитать"
                x:Name="CalculateButton"
                Click="CalculateButton_Click"
                Margin="30 30 30 0"/>
        </StackPanel>
        <Border
            Style="{DynamicResource OverlayBorderStyle}"
            Grid.Column="1"
            Margin="10 0">
            <StackPanel Orientation="Vertical">
                <Border
                    CornerRadius="10 10 0 0"
                    Background="#292929"
                    Height="40">
                    
                </Border>
                <DataGrid x:Name="HistoryDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Дата"
                            Width="120" 
                            Binding="{Binding Path=Date_HC, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <DataGridTextColumn 
                            Header="Время"
                            Width="120" 
                            Binding="{Binding Path=Time_HC, StringFormat='{}{0:hh/mm/ss}'}"/>
                        <DataGridTextColumn
                            Header="Общая сумма"
                            Width="160" 
                            Binding="{Binding Path=TotalAmount_HC}"/>
                        <DataGridTextColumn
                            Header="Безналичный расчёт"
                            Width="*" 
                            Binding="{Binding Path=Bank_HC}"/>
                        <DataGridTextColumn
                            Header="Кассовый остаток"
                            Width="*" 
                            Binding="{Binding Path=CashBalance_HC}"/>
                        <DataGridTextColumn
                            Header="Банк"
                            Width="120" 
                            Binding="{Binding Path=Cashless_HC}"/>
                        <DataGridTextColumn
                            Header="Общая за день"
                            Width="*" 
                            Binding="{Binding Path=TotalForTheDay_HC}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
