ShiftCalculator/PerformanceFolder/PageFolder/SettingsPage.xaml

<Page 
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource MainPageStyle}"
    Title="Настройки">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="20 0 20 10">
                <Border Style="{DynamicResource OverlayBorderStyle}">
                    <StackPanel Orientation="Vertical" Margin="20 10 20 10">
                        <StackPanel Margin="0 0 0 10">
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Путь к файлу истории подсчёта"/>
                            <Grid ToolTip="{Binding ElementName=ThePathToTheFileToSaveTheShiftCountingHistoryTextBlock, Path=Text}">
                                <TextBox
                                    Margin="0 0 110 0"
                                    TextChanged="HintText_TextChanged"
                                    x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryTextBox"
                                    Padding="15 0 15 0"/>
                                <Button
                                    x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryButton"
                                    Click="AssignTheCurrentPath_Click"
                                    Style="{DynamicResource OpenTheFilePathButtonStyle}"/>
                                <TextBlock
                                    x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryTextBlock"
                                    Style="{DynamicResource HintTextBlockStyle}"
                                    Text="Введите или выберите путь к файлу истории подсчёта"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock
                                Style="{DynamicResource TopTitleTextBlockStyle}"
                                Text="Путь к файлу подсчёта наценки"/>
                            <Grid ToolTip="{Binding ElementName=ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBlock, Path=Text}">
                                <TextBox
                                    Margin="0 0 110 0"
                                    TextChanged="HintText_TextChanged"
                                    x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBox"
                                    Padding="15 0 15 0"/>
                                <Button
                                    x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupButton"
                                    Click="AssignTheCurrentPath_Click"
                                    Style="{DynamicResource OpenTheFilePathButtonStyle}"/>
                                <TextBlock
                                    x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBlock"
                                    Style="{DynamicResource HintTextBlockStyle}"
                                    Text="Введите или выберите путь к файлу подсчёта наценки"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Button
                Style="{DynamicResource ButtonStyle}"
                Margin="0 20 0 0"
                x:Name="TestAnimation"
                Click="TestAnimation_Click"
                Width="220"
                Content="START"/>
        </StackPanel>
        <Border
            x:Name="NotificationBorder"
            CornerRadius="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 20 40"
            BorderThickness="1"
            BorderBrush="#00d68f"
            Background="#00d68f">
            <TextBlock
                x:Name="NotificationTextBlock"
                Style="{StaticResource TopTitleTextBlockStyle}"
                Margin="0 0 0 0"
                Text="Сохранено успешно"
                Padding="10"/>
        </Border>
    </Grid>
</Page>
