ShiftCalculator/PerformanceFolder/PageFolder/SettingsPage.xaml

<Page 
    x:Class="ShiftCalculator.PerformanceFolder.PageFolder.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource MainPageStyle}"
    Title="Настройки">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="20 0 20 10">
                <Border Style="{DynamicResource OverlayBorderStyle}">
                    <StackPanel Orientation="Vertical" Margin="20 10 20 10">
                        <StackPanel Margin="0 0 0 10">
                            <Grid>
                                <TextBlock
                                    Style="{DynamicResource TopTitleTextBlockStyle}"
                                    Text="Путь к файлу истории подсчёта"/>
                                <Button
                                    Style="{DynamicResource HintButtonStyle}"/>
                            </Grid>
                            <Grid ToolTip="{Binding ElementName=ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBlock, Path=Text}">
                                <TextBox
                                    TextChanged="HintText_TextChanged"
                                    x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBox"
                                    Padding="15 0 65 0"/>
                                <Button
                                    x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupButton"
                                    Click="AssignTheCurrentPath_Click"
                                    Content="..."
                                    Style="{DynamicResource ButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Width="50"/>
                                <TextBlock
                                    x:Name="ThePathToTheFileForSavingTheHistoryOfTheMarkupTextBlock"
                                    Style="{DynamicResource HintTextBlockStyle}"
                                    Text="Введите или выберите путь к файлу истории подсчёта"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <Grid>
                                <TextBlock
                                    Style="{DynamicResource TopTitleTextBlockStyle}"
                                    Text="Путь к файлу подсчёта наценки"/>
                                <Button
                                    Style="{DynamicResource HintButtonStyle}"/>
                            </Grid>
                            <Grid ToolTip="{Binding ElementName=ThePathToTheFileToSaveTheShiftCountingHistoryTextBlock, Path=Text}">
                                <TextBox
                                    TextChanged="HintText_TextChanged"
                                    x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryTextBox"
                                    Padding="15 0 65 0"/>
                                <Button
                                    Content="..."
                                    x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryButton"
                                    Click="AssignTheCurrentPath_Click"
                                    Style="{DynamicResource ButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Width="50"/>
                                <TextBlock
                                    x:Name="ThePathToTheFileToSaveTheShiftCountingHistoryTextBlock"
                                    Style="{DynamicResource HintTextBlockStyle}"
                                    Text="Введите или выберите путь к файлу подсчёта наценки"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="20 10 20 10">
                <Border Style="{DynamicResource OverlayBorderStyle}">
                    <StackPanel Orientation="Vertical" Margin="20 10 20 10">
                        <StackPanel Margin="0 0 0 0">
                            <Grid Margin="0 0 0 2.5">
                                <TextBlock
                                    Style="{DynamicResource TopTitleTextBlockStyle}"
                                    Text="Цвета"/>
                                <Button
                                Style="{DynamicResource HintButtonStyle}"/>
                            </Grid>
                            <Grid 
                                Margin="0 2.5 0 0"
                                ToolTip="{Binding ElementName=HintPreviousCashBalanceTextBlock, Path=Text}">
                                <TextBlock
                                    Style="{DynamicResource TopTitleTextBlockStyle}"
                                    Text="Использовать кастомный цвет"/>
                                <ToggleButton
                                    x:Name="UseACustomColorToggleButton"
                                    Click="UseACustomColorToggleButton_Click"
                                    Style="{DynamicResource LeverToggleButtonStyle}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="SettingsColorGrid" Margin="20 10 20 0">
                <Border Style="{DynamicResource OverlayBorderStyle}">
                    <Grid Margin="20 10 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0">
                            <Border
                                x:Name="ResultBorder"
                                Margin="0 0 0 10"
                                Height="180"
                                Width="180"
                                CornerRadius="20"/>
                            <TextBox
                                HorizontalContentAlignment="Center"
                                Padding="0"
                                x:Name="HexColorTextBox"
                                Width="180"
                                Margin="0 10 0 0"/>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20 0 20 0"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <StackPanel 
                                Margin="0 0 0 10"
                                Orientation="Horizontal">
                                <Slider
                                    ValueChanged="RepaintBorderWithSlider_ValueChanged"
                                    x:Name="RedSlider"
                                    Maximum="255"
                                    Style="{DynamicResource RedStyleSlider}"
                                    Width="510"
                                    Margin="0 0 5 0"/>
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    Padding="0"
                                    Text="{Binding
                                        ElementName=RedSlider,
                                        Path=Value, 
                                        StringFormat=0,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel 
                                Margin="0 10 0 10"
                                Orientation="Horizontal">
                                <Slider
                                    ValueChanged="RepaintBorderWithSlider_ValueChanged"
                                    x:Name="GreenSlider"
                                    Maximum="255"
                                    Style="{DynamicResource GreenStyleSlider}"
                                    Width="510"
                                    Margin="0 0 5 0"/>
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    Padding="0"
                                    Text="{Binding 
                                        ElementName=GreenSlider, 
                                        Path=Value, 
                                        StringFormat=0,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel 
                                Margin="0 10 0 10"
                                Orientation="Horizontal">
                                <Slider
                                    ValueChanged="RepaintBorderWithSlider_ValueChanged"
                                    x:Name="BlueSlider"
                                    Maximum="255"
                                    Style="{DynamicResource BlueStyleSlider}"
                                    Width="510"
                                    Margin="0 0 5 0"/>
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    Padding="0"
                                    Text="{Binding 
                                        ElementName=BlueSlider, 
                                        Path=Value, 
                                        StringFormat=0,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel 
                                Margin="0 10 0 0"
                                Orientation="Horizontal">
                                <Slider
                                    ValueChanged="RepaintBorderWithSlider_ValueChanged"
                                    x:Name="TransparentSlider"
                                    Maximum="255"
                                    Style="{DynamicResource TransparentStyleSlider}"
                                    Width="510"
                                    Margin="0 0 5 0"/>
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    Padding="0"
                                    Text="{Binding 
                                        ElementName=TransparentSlider, 
                                        Path=Value, 
                                        StringFormat=0,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    Margin="5 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="0 0 0 5"
                                Style="{DynamicResource MenuToggleButtonStyle}"
                                Content="Цвет тени"/>
                            <ToggleButton
                                Margin="0 5 0 5"
                                Style="{DynamicResource MenuToggleButtonStyle}"
                                Content="Главный цвет"/>
                            <ToggleButton
                                Margin="0 5 0 5"
                                Style="{DynamicResource MenuToggleButtonStyle}"
                                Content="Цвет блоков"/>
                            <ToggleButton
                                Margin="0 5 0 5"
                                Style="{DynamicResource MenuToggleButtonStyle}"
                                Content="Цвет выделяющийся"/>
                            <ToggleButton
                                Margin="0 5 0 5"
                                Style="{DynamicResource MenuToggleButtonStyle}"
                                Content="Цвет не выделяющийся"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
