ShiftCalculator/AppDataFolder/StyleFolder/BorderDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#272934"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
    <Style x:Key="ShadowBorderStyle" TargetType="Border">
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                    Direction="315"
                    Color="#000000"
                    BlurRadius="5"
                    ShadowDepth="2"
                    RenderingBias="Performance"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OverlayBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#1f2129"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="BorderBrush" Value="#353536"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
</ResourceDictionary>