ShiftCalculator/AppDataFolder/StyleFolder/SliderDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#8f63d4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RedSliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource SliderThumbStyle}">
        <Setter Property="Background" Value="#ff073a"/>
    </Style>
    <Style x:Key="GreenSliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource SliderThumbStyle}">
        <Setter Property="Background" Value="#39ff14"/>
    </Style>
    <Style x:Key="BlueSliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource SliderThumbStyle}">
        <Setter Property="Background" Value="#4666ff"/>
    </Style>


    <Style TargetType="Slider" x:Key="MainStyleSlider">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="False"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#292929"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="2.5" 
                            Height="5" 
                            Grid.Row="0"
                            Grid.RowSpan="3"/>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RedStyleSlider" TargetType="Slider" BasedOn="{StaticResource MainStyleSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Background="#8b0000" 
                            CornerRadius="2.5" 
                            Height="5" 
                            Grid.Row="0"
                            Grid.RowSpan="3"/>
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource RedSliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GreenStyleSlider" TargetType="Slider" BasedOn="{StaticResource MainStyleSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Background="#013220" 
                            CornerRadius="2.5" 
                            Height="5" 
                            Grid.Row="0"
                            Grid.RowSpan="3"/>
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource GreenSliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BlueStyleSlider" TargetType="Slider" BasedOn="{StaticResource MainStyleSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Background="#002137" 
                            CornerRadius="2.5" 
                            Height="5" 
                            Grid.Row="0"
                            Grid.RowSpan="3"/>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource BlueSliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TransparentStyleSlider" TargetType="Slider" BasedOn="{StaticResource MainStyleSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border 
                            CornerRadius="2.5" 
                            Height="5" 
                            Grid.Row="0"
                            Grid.RowSpan="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>