ShiftCalculator/AppDataFolder/StyleFolder/TextBlockDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleTopShelfTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Open Sans Light"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    
    <Style x:Key="TopTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Open Sans Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style x:Key="HintTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#95a1b7"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Open Sans Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    
    <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Material-Design-Iconic-Font"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="HeadingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Open Sans Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Open Sans Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#95a1b7"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>