ShiftCalculator/AppDataFolder/StyleFolder/TextBoxDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#aaaaaa"/>
        <Setter Property="Background" Value="#17181e"/>
        <Setter Property="CaretBrush" Value="#8f63d4"/>
        <Setter Property="BorderBrush" Value="#2f2f2f"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="15 0 15 0"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border 
                            CornerRadius="25"
                            Style="{StaticResource ShadowBorderStyle}"/>
                        <Border 
                            x:Name="border"
                            CornerRadius="25"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#f5f5f5"/>
                            <Setter Property="BorderBrush" Value="#3994ff"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#333333" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#292929" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#212121"/>
                            <Setter Property="Foreground" Value="#8f63d4"/>
                            <Setter Property="BorderBrush" Value="#8f63d4"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#1a1a1a" 
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                            To="#8f63d4" 
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="#8f63d4" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#292929" 
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                            To="#aaaaaa" 
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="#2f2f2f" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>