ShiftCalculator/AppDataFolder/StyleFolder/ToggleButtonDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#151a30"/>
        <Setter Property="BorderBrush" Value="#1e8be0"/>
        <Setter Property="Foreground" Value="#1e8be0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Open Sans Light"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            x:Name="ButtonBorder"
                            CornerRadius="7"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ButtonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#1d3c63" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ButtonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#151a30" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#1f3454"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeverToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        x:Name="WayBorder"
                        Width="40"
                        CornerRadius="10"> <!--Сам путь-->
                        <Border.Background>
                            <SolidColorBrush x:Name="WayBackground" Color="#1e8be0"/> <!-- Исходный фон -->
                        </Border.Background>
                        <Grid>
                            <Border 
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                x:Name="Lever"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20"
                                Background="#FFFFFF"
                                CornerRadius="10"> <!--Сам круг, который переключается-->
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="LeverTransform" />
                                </Border.RenderTransform>
                                <Border
                                    Background="#1e8be0"
                                    x:Name="InternalBorder"
                                    CornerRadius="4.5"
                                    Height="9"
                                    Width="9"/> <!--Точка внутри круга-->
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InternalBorder" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="LeverTransform"
                                            Storyboard.TargetProperty="X"
                                            To="20"
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="WayBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="#1e8be0"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="LeverTransform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="WayBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="#192038"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InternalBorder" Property="Visibility" Value="Collapsed"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="LeverTransform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="WayBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="#192038"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="LeverTransform"
                                            Storyboard.TargetProperty="X"
                                            To="20"
                                            Duration="0:0:0.2"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="WayBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="#1e8be0"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>