ShiftCalculator/AppDataFolder/StyleFolder/ToolTipDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="#8f63d4"/>
        <Setter Property="Background" Value="#19191a"/>
        <Setter Property="BorderBrush" Value="#8f63d4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Margin="20">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#8f63d4"
                                    ShadowDepth="0" 
                                    Direction="0" 
                                    BlurRadius="10"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter 
                            Margin="10 5 10 5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>